# tryCrypt

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krev/trycrypt/activity/: FriendsActivity.kt  LoginActivity.java  LoginActivity.kt  MapActivity.java  MapActivity.kt  PlaceAddActivity.kt  PlacesActivity.java  PlacesActivity.kt  SettingsActivity.kt  TestActivity.java
app/src/main/java/com/krev/trycrypt/adapter/: CustomAdapter.kt  FriendsAdapter.kt  FriendsCheckAdapter.kt  GooglePlaceAdapter.kt  PlacesAdapter.kt  ReplyAdapter.kt
app/src/main/java/com/krev/trycrypt/adapters/: CustomAdapter.kt  FriendAdapter.java  FriendsAdapter.java  FriendsAdapter.kt  FriendsCheckAdapter.kt  GooglePlaceAdapter.java  GooglePlaceAdapter.kt  PlacesAdapter.java  PlacesAdapter.kt
app/src/main/java/com/krev/trycrypt/application/: Config.kt  MainApplication.java  MainApplication.kt
app/src/main/java/com/krev/trycrypt/asynctasks/: Consumer.java  DownloadImageTask.java  DownloadImageTask.kt  Supplier.java
app/src/main/java/com/krev/trycrypt/cache/: PhotoCache.kt
app/src/main/java/com/krev/trycrypt/model/: Config.kt  GooglePlace.kt  GooglePlaceDetailed.kt  Id.kt  Reply.kt  UserExtended.kt  Viewable.kt  example.json
app/src/main/java/com/krev/trycrypt/model/entity/: BaseEntity.kt  Location.kt  Login.kt  MeetifyLocation.kt  Photo.kt  Place.kt  User.kt
app/src/main/java/com/krev/trycrypt/server/: BaseController.kt  Constants.java  GooglePlaceTask.java  LoginController.kt  LoginTask.java  PhotoController.kt  PlaceController.kt  RegisterTask.java  Task.kt  UserController.kt
app/src/main/java/com/krev/trycrypt/server/model/: GooglePlace.kt  Id.kt  UserExtended.kt  example.json
app/src/main/java/com/krev/trycrypt/server/model/entity/: BaseEntity.kt  Location.kt  Login.kt  MeetifyLocation.kt  Photo.kt  Place.kt  User.kt  UserExtended.kt
app/src/main/java/com/krev/trycrypt/server/old/: Constants.java  GooglePlaceTask.java  LoginTask.java  RegisterTask.java
app/src/main/java/com/krev/trycrypt/service/: UnvisitedService.kt  UpdateService.kt
app/src/main/java/com/krev/trycrypt/util/: AsyncUtils.kt  BitmapUtils.kt  DateUtils.kt  DrawerUtils.kt  JsonUtils.kt  PhotoUtils.kt  TypeMapper.kt
app/src/main/java/com/krev/trycrypt/util/mapbox/: CameraPositionJson.kt  CustomMarker.kt  CustomMarkerOptions.kt  TargetJson.kt
app/src/main/java/com/krev/trycrypt/utils/: AsyncUtils.kt  BitmapUtils.kt  Consumer.java  DownloadImageTask.kt  DrawerUtils.kt  Holder.kt  JsonAlias.kt  JsonUtils.kt  PhotoCache.kt  PhotoUtils.kt  Supplier.java  TypeMapper.kt
app/src/main/java/com/krev/trycrypt/utils/async/: Consumer.java  ImageTask.kt  Supplier.java  Task.kt  TaskKotlin.kt
app/src/main/java/com/krev/trycrypt/utils/functional/: Consumer.java  Supplier.java
app/src/main/java/com/krev/trycrypt/utils/jackson/: Exceptions.kt  Extensions.kt  KotlinMixins.kt  KotlinModule.kt  KotlinValueInstantiator.kt  PackageVersion.java
app/src/main/java/com/krev/trycrypt/utils/mapbox/: CameraPositionJson.kt  CustomMarker.kt  CustomMarkerOptions.kt  TargetJson.kt
app/src/main/java/com/krev/trycrypt/vk/: VKEvent.kt  VKOwnerUploadPhoto.kt  VKPhoto.kt  VkUser.kt
app/src/main/kotlin/com/krev/trycrypt/: MainActivity.kt  MainApplication.kt  ServerConnect.kt
app/src/main/kotlin/com/krev/trycrypt/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/kotlin/com/krev/trycrypt/application/: MainApplication.kt
app/src/main/kotlin/com/krev/trycrypt/server/: ConnectListener.kt  ServerConnect.kt
app/src/main/res/drawable/: ic_building_6.xml  ic_cabinet.xml  ic_cemetery.xml  ic_delivery.xml  ic_diamond.xml  ic_fire.xml  ic_hammer_anvil.xml  ic_health_heart_pulse.xml  ic_logo.xml  ic_offline.xml  ic_online.xml  ic_place_custom.xml  ic_police_officer_1.xml  ic_polo_shirt.xml  ic_shoe.xml  ic_spa_lotus_flower.xml  ic_stadium.xml  ic_temple_2.xml
app/src/main/res/drawable-anydpi/: ic_casino.xml  ic_local_pharmacy.xml  ic_pets.xml
app/src/main/res/layout/: activity_friends.xml  activity_google_places.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_place_add.xml  activity_places.xml  activity_places_add.xml  activity_register.xml  activity_settings.xml  activity_test.xml  custom_picker.xml  dialog_information_place.xml  dialog_place_time.xml  google_place.xml  listview_google_place.xml  listview_place.xml  listview_reply.xml  listview_time.xml  listview_user.xml  listview_user_checkbox.xml  place.xml  user.xml  user_checkbox.xml
app/src/main/res/layout-v23/: activity_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
