<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:title="@string/settings_item1"
        android:key="switch_preference_1" />
    <SwitchPreference
        android:defaultValue="true"
        android:title="@string/settings_item2"
        android:key="switch_preference_2" />
</PreferenceScreen>