<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:weightSum="1"
        app:layout_collapseMode="parallax"
        tools:context="com.krev.trycrypt.activity.MapActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:colorPrimary"
            android:minHeight="?android:actionBarSize"
            android:transitionName="actionBar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/map_toolbar_search_editText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:hint="@string/map_find_tip"
                    android:maxLines="1"
                    android:textColorHint="#FFF"
                    android:inputType="textAutoComplete"
                    app:layout_constraintBottom_toBottomOf="@+id/map_toolbar_rotateLoading"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/map_toolbar_search_icon"
                    app:layout_constraintTop_toTopOf="@+id/map_toolbar_rotateLoading" />

                <com.victor.loading.rotate.RotateLoading
                    android:id="@+id/map_toolbar_rotateLoading"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loading_color="#ffffff"
                    app:loading_width="5dp" />

                <ImageView
                    android:id="@+id/map_toolbar_search_icon"
                    android:layout_width="45dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/map_search_icon_toolbar"
                    app:layout_constraintBottom_toBottomOf="@+id/map_toolbar_rotateLoading"
                    app:layout_constraintRight_toLeftOf="@+id/map_toolbar_rotateLoading"
                    app:layout_constraintTop_toTopOf="@+id/map_toolbar_rotateLoading"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@android:drawable/ic_menu_search" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/toolbar"
            mapbox:center_latitude="48.514308545"
            mapbox:center_longitude="35.0879165"
            mapbox:style_url="@string/style_mapbox_streets"
            mapbox:tilt="0"
            mapbox:zoom="13" />

    </RelativeLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>