<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:weightSum="1"
    mapbox:layout_collapseMode="parallax"
    tools:context="com.krev.trycrypt.activity.MapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:transitionName="actionBar">

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/mapView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="340dp"
            android:layout_marginRight="340dp"
            android:layoutDirection="rtl"
            app:loading_color="#ffffff"
            app:loading_width="5dp" />
    </android.support.v7.widget.Toolbar>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar"
        mapbox:center_latitude="48.514308545"
        mapbox:center_longitude="35.0879165"
        mapbox:style_url="@string/style_mapbox_streets"
        mapbox:tilt="0"
        mapbox:zoom="13" />

    <Button
        android:id="@+id/button_location"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:background="#FFF"
        android:drawableLeft="@drawable/ic_place_custom"
        android:drawableStart="@drawable/ic_place_custom" />

    <!--<ListView-->
    <!--android:id="@+id/listView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1.45"-->
    <!--android:minHeight="600dp" />-->
</RelativeLayout>
