<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:id="@+id/dialog_place_timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />

    <DatePicker
        android:id="@+id/dialog_place_datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/dialog_place_timePicker"
        app:layout_constraintTop_toTopOf="@+id/dialog_place_timePicker"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="visible"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="@string/dialog_place_complete_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_place_complete"
        app:layout_constraintRight_toRightOf="@+id/dialog_place_datePicker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_place_timePicker"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_place_datePicker"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>