<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_check_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/image_of_place"
        android:src="@mipmap/ic_launcher" />

    <CheckBox
        android:id="@+id/user_check_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:checked="true" />

    <TextView
        android:id="@+id/user_check_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="28dp"
        android:layout_toStartOf="@id/user_check_checkbox"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>