<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/image_of_place"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/user_online"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/is_user_online_or_offline"
        app:srcCompat="@drawable/ic_offline" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"

        android:layout_alignTop="@+id/user_online"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="-3dp"
        android:layout_toStartOf="@+id/user_online"
        android:text="@string/example_name_of_user"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>